# El Gran Poeta Nginx Conf

# Server Configuration

server {
    # the port your site will be served on
    listen      80;
    #The domain name it will serve for
    server_name 10.1.0.4;
    charset     utf-8;

    root C:\Users/azureuser/Documents/GitHub/Librerial-el-gran-poeta/backend/frontend/vue-django/dist;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/10104_access.log
    error_log /var/log/nginx/10104_error.log
}